DATABASE_URL = jdbc:postgresql://ep-cool-fire-a5zqe4sg.us-east-2.aws.neon.tech/url-short?user=url-short_owner&password=npg_AbDwmhG0oq2y&sslmode=require
DATABASE_USERNAME = url-short_owner
DATABASE_PASSWORD = npg_AbDwmhG0oq2y
DATABASE_DIALECT = org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET = cb9d95de82afe5b882bad45e0fdee57687b2f774adcf78eea4e032ebf65d3a0861a4f9f80bb0e00464e7da25846ff0199f525ab45b55d8e42b2aa40d87058f5a

FRONTEND_URL = http://localhost:5173